# JqxGridDisplayApp

./: README.md  notes.md  pom.xml
csvData/: train_small.csv
src/main/java/zy/web/: TableApplication.java
src/main/java/zy/web/dao/: PassengerRepository.java
src/main/java/zy/web/entity/: Passenger.java
src/main/java/zy/web/service/: PassengerService.java
src/main/java/zy/web/util/: PassengerUtil.java
src/main/java/zy/web/web/: IndexController.java  PassengerController.java
src/main/resources/: application.properties.bak  application.yml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/css/: index.css
src/main/webapp/js/: index.js
src/test/java/zy/web/: PassengerServiceTests.java  PassengerUtilTests.java  TableApplicationTests.java
